spring.application.name=config-service
server.port=8084

spring.data.mongodb.uri=mongodb+srv://omsdev:530OdF1ZexvlFDGD@cluster0.lxcnjrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=oms-master

spring.data.mongodb.auto-index-creation=true
